{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"absindex",
			"ADWAITA",
			"appimage",
			"appimagetool",
			"APPNAME",
			"arma",
			"armygame",
			"autoselect",
			"autotools",
			"Avorion",
			"awsm",
			"batavier",
			"Bidir",
			"bindtextdomain",
			"bugtracker",
			"buildtype",
			"Burobin",
			"bzlib",
			"cfunction",
			"cheader",
			"checkinteger",
			"checklstring",
			"checknumber",
			"checkstring",
			"checktype",
			"checkudata",
			"cmpint",
			"cmpmem",
			"cmpstr",
			"cmpuint",
			"codeset",
			"cpptools",
			"cprefix",
			"Crysis",
			"crysiswars",
			"csgo",
			"cstrike",
			"DATAGRAM",
			"dbus",
			"Deathmatch",
			"DESTDIR",
			"DGETTEXT",
			"dofile",
			"dostring",
			"elif",
			"endforeach",
			"enumc",
			"ERRERR",
			"ERRFILE",
			"errfunc",
			"ERRMEM",
			"ERRRUN",
			"ERRSYNTAX",
			"fname",
			"fontconfig",
			"freetype",
			"funcs",
			"gameid",
			"gamemode",
			"gamename",
			"gamespy",
			"gametype",
			"gamever",
			"gchararray",
			"gdbus",
			"geoip",
			"getfield",
			"getglobal",
			"getsubtable",
			"gettop",
			"globaltable",
			"gmodule",
			"gobject",
			"gport",
			"gresource",
			"gresources",
			"gschemas",
			"GSETTINGS",
			"gswatcher",
			"gthread",
			"Gtranslator",
			"halign",
			"harfbuzz",
			"hexpand",
			"hscrollbar",
			"iaddr",
			"Initable",
			"inkscape",
			"installdir",
			"isinteger",
			"isnil",
			"isnoneornil",
			"joinv",
			"keyval",
			"lastaddr",
			"lastseen",
			"launchable",
			"lauxlib",
			"libadwaita",
			"libgee",
			"libgeoip",
			"liblua",
			"LIGHTUSERDATA",
			"listitem",
			"loadstring",
			"lstring",
			"lualib",
			"luaopen",
			"lxndr",
			"lzma",
			"magick",
			"mapname",
			"maptitle",
			"maxclients",
			"maxmind",
			"maxplayers",
			"mesonbuild",
			"metainfo",
			"MMAP",
			"msgctxt",
			"msys",
			"msystem",
			"MULTRET",
			"nargs",
			"needpass",
			"newstate",
			"newtable",
			"Nexuiz",
			"NOENT",
			"nonfree",
			"nplurals",
			"nresults",
			"numplayers",
			"Ostfront",
			"pacboy",
			"pango",
			"pangocairo",
			"pangoft",
			"pcall",
			"pcre",
			"pfields",
			"popdown",
			"prgname",
			"pspec",
			"punkbuster",
			"pushcfunction",
			"pushglobaltable",
			"pushinteger",
			"pushlightuserdata",
			"pushlstring",
			"pushnil",
			"pushstring",
			"qport",
			"readlink",
			"REGISTRYINDEX",
			"reorderable",
			"reqid",
			"requiref",
			"saddr",
			"schemalist",
			"setfield",
			"setfuncs",
			"setglobal",
			"settop",
			"shortversion",
			"sinfo",
			"softprops",
			"sourcetv",
			"splitnum",
			"squashfs",
			"stdc",
			"steamid",
			"Strv",
			"subtable",
			"sysinfo",
			"toboolean",
			"tointeger",
			"tolstring",
			"tonumber",
			"tostring",
			"touserdata",
			"typeerror",
			"uchar",
			"ucrt",
			"unparent",
			"valac",
			"vapi",
			"vapidir",
			"vexpand",
			"Warsow",
			"winpthread",
			"xalign",
			"Xonotic",
			"zstd",
			"zstring"
		],
		"C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"streetsidesoftware.code-spell-checker",
			"sumneko.lua",
			"mesonbuild.mesonbuild",
			"prince781.vala"
		]
	}
}
